<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Fabunmi Tolulope Eniola">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Profile Card for celebrities</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
</head>

<body>
	<div id="celebList">
		<div class="container">
			<div class="row">
				<!-- 1st celeb -->
				<div class="col-lg-4">
					<div class="text-center card-box">
						<div class="member-card pt-2 pb-2">
							<div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar2.png"
									class="rounded-circle img-thumbnail" alt="profile-image"></div>
							<div class="">
								<h4 id="name">Funke Akindele</h4>
								<p id="industry">Entertainment</p>
								<p id="nationality">Nigerian</p>
							</div>
							<div class="icons">
								<li><a href="#"><span facebook><img src="../html/images/facebook-logo.jpg"></span></a></li>
								<li><a href="#"><span twitter><img src="../html/images/twitter-logo.jpg"></span></a></li>
								<li><a href="#"><span instagram><img src="../html/images/youtube-logo.jpg"></span></a></li>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->
				<!-- 2nd celeb -->
				<div class="col-lg-4">
					<div class="text-center card-box">
						<div class="member-card pt-2 pb-2">
							<div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar3.png"
									class="rounded-circle img-thumbnail" alt="profile-image"></div>
							<div class="">
								<h4 id="name">Enoch Adejare</h4>
								<p id="industry">Religion</p>
								<p id="nationality">Nigerian</p>
							</div>
							<div class="icons">
								<li><a href="#"><span facebook><img src="../html/images/facebook-logo.jpg"></span></a></li>
								<li><a href="#"><span twitter><img src="../html/images/twitter-logo.jpg"></span></a></li>
								<li><a href="#"><span instagram><img src="../html/images/youtube-logo.jpg"></span></a></li>
							</div>
						</div>
					</div>
				</div>
				<!--  end col -->
				<!-- 3rd celeb -->
				<div class="col-lg-4">
					<div class="text-center card-box">
						<div class="member-card pt-2 pb-2">
							<div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar4.png"
									class="rounded-circle img-thumbnail" alt="profile-image"></div>
							<div class="">
								<h4 id="name">Folorunsho Alakija</h4>
								<p id="industry">Entrepreneur</p>
								<p id="nationality">Nigerian</p>
							</div>
							<div class="icons">
								<li><a href="#"><span facebook><img src="../html/images/facebook-logo.jpg"></span></a></li>
								<li><a href="#"><span twitter><img src="../html/images/twitter-logo.jpg"></span></a></li>
								<li><a href="#"><span instagram><img src="../html/images/youtube-logo.jpg"></span></a></li>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->
			</div>
			<!-- end row -->
			<!-- 4th celeb -->
			<div class="row">
				<div class="col-lg-4">
					<div class="text-center card-box">
						<div class="member-card pt-2 pb-2">
							<div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar5.png"
									class="rounded-circle img-thumbnail" alt="profile-image"></div>
							<div class="">
								<h4 id="name">Mikel Obi</h4>
								<p id="industry">Sports</p>
								<p id="nationality">Nigerian</p>
							</div>
							<div class="icons">
								<li><a href="#"><span facebook><img src="../html/images/facebook-logo.jpg"></span></a></li>
								<li><a href="#"><span twitter><img src="../html/images/twitter-logo.jpg"></span></a></li>
								<li><a href="#"><span instagram><img src="../html/images/youtube-logo.jpg"></span></a></li>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->
				<!-- 5th celeb -->
				<div class="col-lg-4">
					<div class="text-center card-box">
						<div class="member-card pt-2 pb-2">
							<div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png"
									class="rounded-circle img-thumbnail" alt="profile-image"></div>
							<div class="">
								<h4 id="name">Bankole Wellington</h4>
								<p id="industry">Entertainment</p>
								<p id="nationality">Nigerian</p>
							</div>
							<div class="icons">
								<li><a href="#"><span facebook><img src="../html/images/facebook-logo.jpg"></span></a></li>
								<li><a href="#"><span twitter><img src="../html/images/twitter-logo.jpg"></span></a></li>
								<li><a href="#"><span instagram><img src="../html/images/youtube-logo.jpg"></span></a></li>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->
				<!-- 6th celeb -->
				<div class="col-lg-4">
					<div class="text-center card-box">
						<div class="member-card pt-2 pb-2">
							<div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar7.png"
									class="rounded-circle img-thumbnail" alt="profile-image"></div>
							<div class="">
								<h4 id="name">Sam Adeyemi</h4>
								<p id="industry">Religion</p>
								<p id="nationality">Nigerian</p>
							</div>
							<div class="icons">
								<li><a href="#"><span facebook><img src="../html/images/facebook-logo.jpg"></span></a></li>
								<li><a href="#"><span twitter><img src="../html/images/twitter-logo.jpg"></span></a></li>
								<li><a href="#"><span instagram><img src="../html/images/youtube-logo.jpg"></span></a></li>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->
			</div>
			<!-- end row -->
			<!-- 7th celeb -->
			<div class="row">
				<div class="col-lg-4">
					<div class="text-center card-box">
						<div class="member-card pt-2 pb-2">
							<div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar6.png"
									class="rounded-circle img-thumbnail" alt="profile-image"></div>
							<div class="">
								<h4 id="name">Tolu (Toolz) Oniru</h4>
								<p id="industry">Media</p>
								<p id="nationality">Nigerian</p>
							</div>
							<div class="icons">
								<li><a href="#"><span facebook><img src="../html/images/facebook-logo.jpg"></span></a></li>
								<li><a href="#"><span twitter><img src="../html/images/twitter-logo.jpg"></span></a></li>
								<li><a href="#"><span instagram><img src="../html/images/youtube-logo.jpg"></span></a></li>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->
				<!-- 8th celeb -->
				<div class="col-lg-4">
					<div class="text-center card-box">
						<div class="member-card pt-2 pb-2">
							<div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar1.png"
									class="rounded-circle img-thumbnail" alt="profile-image"></div>
							<div class="">
								<h4 id="name">Tony Elumelu</h4>
								<p id="industry">Finance</p>
								<p id="nationality">Nigerian</p>
							</div>
							<div class="icons">
								<li><a href="#"><span facebook><img src="../html/images/facebook-logo.jpg"></span></a></li>
								<li><a href="#"><span twitter><img src="../html/images/twitter-logo.jpg"></span></a></li>
								<li><a href="#"><span instagram><img src="../html/images/youtube-logo.jpg"></span></a></li>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->
				<!-- 9th Celeb -->
				<div class="col-lg-4">
					<div class="text-center card-box">
						<div class="member-card pt-2 pb-2">
							<div class="thumb-lg member-thumb mx-auto"><img src="https://bootdey.com/img/Content/avatar/avatar3.png"
									class="rounded-circle img-thumbnail" alt="profile-image"></div>
							<div class="">
								<h4 id="name">Tara Fela-Durotoye</h4>
								<p id="industry">Beauty/Fashion</p>
								<p id="nationality">Nigerian</p>
							</div>
							<div class="icons">
								<li><a href="#"><span facebook><img src="../html/images/facebook-logo.jpg"></span></a></li>
								<li><a href="#"><span twitter><img src="../html/images/twitter-logo.jpg"></span></a></li>
								<li><a href="#"><span instagram><img src="../html/images/youtube-logo.jpg"></span></a></li>
							</div>
						</div>
					</div>
				</div>
				<!-- end col -->
			</div>
			<!-- end row -->
			<div class="row-end">
				<div class="col-12">
					<div class="text-right">
						<ul class="pagination pagination-split mt-0 float-right">
							<li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span
										aria-hidden="true">«</span> <span class="sr-only">Previous</span></a></li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item"><a class="page-link" href="#">4</a></li>
							<li class="page-item"><a class="page-link" href="#">5</a></li>
							<li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span>
									<span class="sr-only">Next</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end row -->
		</div>
		<!-- container -->
	</div>
	<script src = "../index.js"></script>
</body>

</html>